token literal names:
null
'++'
'--'
'/'
'%'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'?'
':'
'if'
'for'
'while'
'in'
'int'
'double'
'float'
'string'
'bool'
null
null
null
'true'
'false'
'='
null
'*'
'+'
'#'
';'
'.'
','
'['
']'
'{'
'}'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
If
FOR
WHILE
IN
Int
Double
Float
String
Bool
IntLiteral
DoubleLiteral
StringLiteral
True
False
AssignmentOP
RelationalOP
Star
Plus
Sharp
SemiColon
Dot
Comm
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
Id
WS

rule names:
expression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 79, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 10, 3, 2, 22, 26, 3, 2, 3, 4, 4, 2, 5, 6, 34, 34, 4, 2, 7, 7, 35, 35, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 30, 31, 2, 96, 2, 31, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 32, 5, 4, 3, 2, 8, 9, 7, 40, 2, 2, 9, 10, 5, 2, 2, 2, 10, 11, 7, 41, 2, 2, 11, 32, 3, 2, 2, 2, 12, 13, 7, 44, 2, 2, 13, 14, 5, 2, 2, 2, 14, 15, 7, 45, 2, 2, 15, 32, 3, 2, 2, 2, 16, 17, 7, 19, 2, 2, 17, 18, 7, 46, 2, 2, 18, 19, 7, 21, 2, 2, 19, 32, 7, 46, 2, 2, 20, 21, 9, 2, 2, 2, 21, 22, 7, 46, 2, 2, 22, 23, 7, 32, 2, 2, 23, 32, 5, 2, 2, 13, 24, 25, 9, 2, 2, 2, 25, 32, 7, 46, 2, 2, 26, 27, 7, 46, 2, 2, 27, 28, 7, 32, 2, 2, 28, 32, 5, 2, 2, 11, 29, 30, 9, 3, 2, 2, 30, 32, 5, 2, 2, 9, 31, 6, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 31, 12, 3, 2, 2, 2, 31, 16, 3, 2, 2, 2, 31, 20, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 68, 3, 2, 2, 2, 33, 34, 12, 8, 2, 2, 34, 35, 9, 4, 2, 2, 35, 67, 5, 2, 2, 9, 36, 37, 12, 7, 2, 2, 37, 38, 9, 5, 2, 2, 38, 67, 5, 2, 2, 8, 39, 40, 12, 6, 2, 2, 40, 41, 9, 6, 2, 2, 41, 67, 5, 2, 2, 7, 42, 43, 12, 5, 2, 2, 43, 44, 9, 7, 2, 2, 44, 67, 5, 2, 2, 6, 45, 46, 12, 4, 2, 2, 46, 47, 9, 8, 2, 2, 47, 67, 5, 2, 2, 5, 48, 49, 12, 3, 2, 2, 49, 50, 7, 16, 2, 2, 50, 51, 5, 2, 2, 2, 51, 52, 7, 17, 2, 2, 52, 53, 5, 2, 2, 4, 53, 67, 3, 2, 2, 2, 54, 55, 12, 17, 2, 2, 55, 56, 7, 40, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 41, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 12, 15, 2, 2, 60, 61, 7, 44, 2, 2, 61, 62, 5, 2, 2, 2, 62, 63, 7, 45, 2, 2, 63, 67, 3, 2, 2, 2, 64, 65, 12, 10, 2, 2, 65, 67, 9, 3, 2, 2, 66, 33, 3, 2, 2, 2, 66, 36, 3, 2, 2, 2, 66, 39, 3, 2, 2, 2, 66, 42, 3, 2, 2, 2, 66, 45, 3, 2, 2, 2, 66, 48, 3, 2, 2, 2, 66, 54, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 3, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 77, 7, 46, 2, 2, 72, 77, 7, 29, 2, 2, 73, 77, 7, 27, 2, 2, 74, 77, 7, 28, 2, 2, 75, 77, 9, 9, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 6, 31, 66, 68, 76]