If=1
FOR=2
WHILE=3
IN=4
Int=5
Double=6
Float=7
String=8
Bool=9
IntLiteral=10
DoubleLiteral=11
StringLiteral=12
True=13
False=14
AssignmentOP=15
RelationalOP=16
Star=17
Plus=18
Sharp=19
SemiColon=20
Dot=21
Comm=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
LeftParen=27
RightParen=28
Id=29
WS=30
'if'=1
'for'=2
'while'=3
'in'=4
'int'=5
'double'=6
'float'=7
'string'=8
'bool'=9
'true'=13
'false'=14
'='=15
'*'=17
'+'=18
'#'=19
';'=20
'.'=21
','=22
'['=23
']'=24
'{'=25
'}'=26
'('=27
')'=28
