T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
If=16
FOR=17
WHILE=18
IN=19
Int=20
Double=21
Float=22
String=23
Bool=24
IntLiteral=25
DoubleLiteral=26
StringLiteral=27
True=28
False=29
AssignmentOP=30
RelationalOP=31
Star=32
Plus=33
Sharp=34
SemiColon=35
Dot=36
Comm=37
LeftBracket=38
RightBracket=39
LeftBrace=40
RightBrace=41
LeftParen=42
RightParen=43
Id=44
WS=45
'++'=1
'--'=2
'/'=3
'%'=4
'-'=5
'<'=6
'<='=7
'>'=8
'>='=9
'=='=10
'!='=11
'&&'=12
'||'=13
'?'=14
':'=15
'if'=16
'for'=17
'while'=18
'in'=19
'int'=20
'double'=21
'float'=22
'string'=23
'bool'=24
'true'=28
'false'=29
'='=30
'*'=32
'+'=33
'#'=34
';'=35
'.'=36
','=37
'['=38
']'=39
'{'=40
'}'=41
'('=42
')'=43
