token literal names:
null
'++'
'--'
'/'
'%'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'?'
':'
'if'
'for'
'while'
'in'
'int'
'double'
'float'
'string'
'bool'
null
null
null
'true'
'false'
'='
null
'*'
'+'
'#'
';'
'.'
','
'['
']'
'{'
'}'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
If
FOR
WHILE
IN
Int
Double
Float
String
Bool
IntLiteral
DoubleLiteral
StringLiteral
True
False
AssignmentOP
RelationalOP
Star
Plus
Sharp
SemiColon
Dot
Comm
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
Id
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
If
FOR
WHILE
IN
Int
Double
Float
String
Bool
IntLiteral
DoubleLiteral
StringLiteral
True
False
AssignmentOP
RelationalOP
Star
Plus
Sharp
SemiColon
Dot
Comm
LeftBracket
RightBracket
LeftBrace
RightBrace
LeftParen
RightParen
Id
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 269, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 6, 26, 178, 10, 26, 13, 26, 14, 26, 179, 3, 27, 6, 27, 183, 10, 27, 13, 27, 14, 27, 184, 3, 27, 3, 27, 6, 27, 189, 10, 27, 13, 27, 14, 27, 190, 3, 28, 3, 28, 7, 28, 195, 10, 28, 12, 28, 14, 28, 198, 11, 28, 3, 28, 3, 28, 3, 28, 7, 28, 203, 10, 28, 12, 28, 14, 28, 206, 11, 28, 3, 28, 5, 28, 209, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 230, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 258, 10, 45, 12, 45, 14, 45, 261, 11, 45, 3, 46, 6, 46, 264, 10, 46, 13, 46, 14, 46, 265, 3, 46, 3, 46, 4, 196, 204, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 279, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 96, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 101, 3, 2, 2, 2, 11, 103, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 107, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 112, 3, 2, 2, 2, 21, 115, 3, 2, 2, 2, 23, 118, 3, 2, 2, 2, 25, 121, 3, 2, 2, 2, 27, 124, 3, 2, 2, 2, 29, 127, 3, 2, 2, 2, 31, 129, 3, 2, 2, 2, 33, 131, 3, 2, 2, 2, 35, 134, 3, 2, 2, 2, 37, 138, 3, 2, 2, 2, 39, 144, 3, 2, 2, 2, 41, 147, 3, 2, 2, 2, 43, 151, 3, 2, 2, 2, 45, 158, 3, 2, 2, 2, 47, 164, 3, 2, 2, 2, 49, 171, 3, 2, 2, 2, 51, 177, 3, 2, 2, 2, 53, 182, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 210, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 221, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 233, 3, 2, 2, 2, 69, 235, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 239, 3, 2, 2, 2, 75, 241, 3, 2, 2, 2, 77, 243, 3, 2, 2, 2, 79, 245, 3, 2, 2, 2, 81, 247, 3, 2, 2, 2, 83, 249, 3, 2, 2, 2, 85, 251, 3, 2, 2, 2, 87, 253, 3, 2, 2, 2, 89, 255, 3, 2, 2, 2, 91, 263, 3, 2, 2, 2, 93, 94, 7, 45, 2, 2, 94, 95, 7, 45, 2, 2, 95, 4, 3, 2, 2, 2, 96, 97, 7, 47, 2, 2, 97, 98, 7, 47, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 49, 2, 2, 100, 8, 3, 2, 2, 2, 101, 102, 7, 39, 2, 2, 102, 10, 3, 2, 2, 2, 103, 104, 7, 47, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 62, 2, 2, 106, 14, 3, 2, 2, 2, 107, 108, 7, 62, 2, 2, 108, 109, 7, 63, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 64, 2, 2, 111, 18, 3, 2, 2, 2, 112, 113, 7, 64, 2, 2, 113, 114, 7, 63, 2, 2, 114, 20, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 117, 7, 63, 2, 2, 117, 22, 3, 2, 2, 2, 118, 119, 7, 35, 2, 2, 119, 120, 7, 63, 2, 2, 120, 24, 3, 2, 2, 2, 121, 122, 7, 40, 2, 2, 122, 123, 7, 40, 2, 2, 123, 26, 3, 2, 2, 2, 124, 125, 7, 126, 2, 2, 125, 126, 7, 126, 2, 2, 126, 28, 3, 2, 2, 2, 127, 128, 7, 65, 2, 2, 128, 30, 3, 2, 2, 2, 129, 130, 7, 60, 2, 2, 130, 32, 3, 2, 2, 2, 131, 132, 7, 107, 2, 2, 132, 133, 7, 104, 2, 2, 133, 34, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 116, 2, 2, 137, 36, 3, 2, 2, 2, 138, 139, 7, 121, 2, 2, 139, 140, 7, 106, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 103, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 112, 2, 2, 146, 40, 3, 2, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 118, 2, 2, 150, 42, 3, 2, 2, 2, 151, 152, 7, 102, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 103, 2, 2, 157, 44, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 110, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 99, 2, 2, 162, 163, 7, 118, 2, 2, 163, 46, 3, 2, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 116, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 105, 2, 2, 170, 48, 3, 2, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 110, 2, 2, 175, 50, 3, 2, 2, 2, 176, 178, 9, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 52, 3, 2, 2, 2, 181, 183, 9, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 5, 73, 37, 2, 187, 189, 9, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 54, 3, 2, 2, 2, 192, 196, 7, 36, 2, 2, 193, 195, 11, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 209, 7, 36, 2, 2, 200, 204, 7, 41, 2, 2, 201, 203, 11, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 41, 2, 2, 208, 192, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 209, 56, 3, 2, 2, 2, 210, 211, 7, 118, 2, 2, 211, 212, 7, 116, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 103, 2, 2, 214, 58, 3, 2, 2, 2, 215, 216, 7, 104, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 117, 2, 2, 219, 220, 7, 103, 2, 2, 220, 60, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 62, 3, 2, 2, 2, 223, 230, 7, 64, 2, 2, 224, 225, 7, 64, 2, 2, 225, 230, 7, 63, 2, 2, 226, 230, 7, 62, 2, 2, 227, 228, 7, 62, 2, 2, 228, 230, 7, 63, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 44, 2, 2, 232, 66, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 68, 3, 2, 2, 2, 235, 236, 7, 37, 2, 2, 236, 70, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 72, 3, 2, 2, 2, 239, 240, 7, 48, 2, 2, 240, 74, 3, 2, 2, 2, 241, 242, 7, 46, 2, 2, 242, 76, 3, 2, 2, 2, 243, 244, 7, 93, 2, 2, 244, 78, 3, 2, 2, 2, 245, 246, 7, 95, 2, 2, 246, 80, 3, 2, 2, 2, 247, 248, 7, 125, 2, 2, 248, 82, 3, 2, 2, 2, 249, 250, 7, 127, 2, 2, 250, 84, 3, 2, 2, 2, 251, 252, 7, 42, 2, 2, 252, 86, 3, 2, 2, 2, 253, 254, 7, 43, 2, 2, 254, 88, 3, 2, 2, 2, 255, 259, 9, 3, 2, 2, 256, 258, 9, 4, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 90, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 9, 5, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 46, 2, 2, 268, 92, 3, 2, 2, 2, 13, 2, 179, 184, 190, 196, 204, 208, 229, 257, 259, 265, 3, 8, 2, 2]